server {
  listen PORT_PLACEHOLDER;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Sin proxy /api/ para evitar error en Cloud Run

  location / {
    try_files $uri $uri/ /index.html;
  }
}
